button {
    font-size: 18px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
  }
  
  button:focus,
  button:hover {
    color: white;
  }
  
  button:focus:after,
  button:hover:after {
    width: 100%;
    left: 0%;
  }

  .cardporfolio{
    background-color: #6c23c0;
    position: relative;
    overflow: hidden;
    color: white;
  }
  .cardporfolio:hover {
    box-shadow: rgba(193, 44, 223, 0.19) 0px 10px 20px,
            rgba(193, 44, 223, 0.23) 0px 6px 6px,
            inset rgba(0, 0, 0, 0.19) 0px 10px 20px,
            inset rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border: 5px solid rgb(255, 255, 255);
  }
  
  .cardporfolio:hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  
  .cardporfolio::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 50%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.8;
  }
  
  @keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      top: 180px;
    }
  
    100% {
      left: 500px;
    }
  }
  button:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #97FFF4;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
  }

  .Intro{
    background-image: url('/src/Images/blob.png');
  }

  .skillpage{
    /* background-image: url('/src//Images/bgskill1.jpg'); */
    background: linear-gradient(
      to top,
      rgba(0,0,0, 0),
      rgba(10,10,10, 50)
    ),url('/src//Images/bgskill1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-blend-mode: darken; */
  }
  .servicepage{
    /* background-image: url('/src//Images/bgskill1.jpg');
     */
     background: linear-gradient(
      to bottom,
      rgba(0,0,0, 0),
      rgba(10,10,10, 50)
    ),url('/src//Images/bgskill1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;

  }

  .portfoliopage{
    background: linear-gradient(
      to top,
      rgba(0,0,0, 0),
      rgba(10,10,10, 10)
    ),url('/src//Images/bgskill1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-blend-mode: darken; */
    /* background-image: linear-gradient(#151c38, #1e242b); */
    /* style={{color:'rgb(128 53 201)'}}  */
  }
  .cardicon {
    width: 30px;
    height: 30px;
    transform: rotate(-45deg);
    transition: all 0.3s;
    color: white;
  }
  

  .cardporfolio:hover .cardicon {
    transform: rotate(0);
    color: 'white';
  }
.overall{
  background-image: url('/src/Images/circle2.png');
  background-repeat: no-repeat;
  background-position: left;
}


.slick-prev{
  margin-left: 25px;
}

.skilllogo{
  border-radius:50%;
}
.button {
  background: none;
  border: none;
  width: fit-content;
}

.button .bloom-container {
  position: relative;
  transition: all 0.2s ease-in-out;
  border: none;
  background: none;
}

.button .bloom-container .button-container-main {
  width: 100px;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: grid;
  place-content: center;
  border-right: 5px solid white;
  border-left: 5px solid rgba(128, 128, 128, 0.147);
  transform: rotate(-45deg);
  transition: all 0.5s ease-in-out;
}


.button .bloom-container .button-container-main .button-inner {
  height: 60px;
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  /* box-shadow: rgba(100, 100, 111, 0.5) -10px 5px 10px 0px; */
  transition: all 0.5s ease-in-out;
}

.button .bloom-container .button-container-main .button-inner .back {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: #1e242b
}

.button .bloom-container .button-container-main .button-inner .front {
  position: absolute;
  inset: 5px;
  border-radius: 50%;
  /* background: linear-gradient(60deg, rgb(0, 103, 140) 0%, rgb(58, 209, 233) 100%); */
  display: grid;
  place-content: center;
}

.button .bloom-container .button-container-main .button-inner .front .skilllogo {
  opacity: 0.5;
  width: 30px;
  aspect-ratio: 1;
  transition: all 0.2s ease-in;
}

.button .bloom-container .button-container-main .button-glass {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.888) 100%);
  transform: translate(0%, -100%) rotate(0deg);
  transform-origin: bottom center;
  transition: all 0.5s ease-in-out;
}

.button .bloom-container .bloom {
  height: 1px;
  width: 1px;
  position: absolute;
  background: white;
}

.button:hover .bloom-container .bloom1 {
  top: 25px;
  right: 20px;
  box-shadow: rgb(255, 255, 255) 0px 0px 10px 10px, rgb(255, 255, 255) 0px 0px 20px 20px;
}

.button:hover .bloom-container .bloom2 {
  bottom: 10px;
  left: 20px;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 10px 10px, rgba(255, 255, 255, 0.2) 0px 0px 30px 20px;
}

.button .bloom-container:hover {
  transform: scale(1.1);
}

.button .bloom-container:hover .button-container-main .button-glass {
  transform: translate(0%, -40%);
}

.button .bloom-container:hover .button-container-main .button-inner .front .skilllogo {
  opacity: 1;
  filter: drop-shadow(0 0 10px white);
}

.button .bloom-container:active {
  transform: scale(0.7);
}

.button .bloom-container:active .button-container-main .button-inner {
  transform: scale(1.2);
}

.button::after{
  background-color:unset;
}


.servicecard{
  width: 100%;
  border-radius: 15px;
 background: linear-gradient(744deg,#af40ff,#5a42f361 40%,#9290C3 );
 margin-bottom: 10px;
 color: rgb(255, 255, 255);
font-family:Poppins;
cursor: pointer;
}

.scrollup{
  display: none;
  position: fixed;
  cursor: pointer;
  transform: rotate(-45deg);
  height: 50px;
  width: 70px;
  top: 85%;
  left: 95%;
  color: yellow;

}

.scrollup:hover {
  animation: shake_3019 .1s infinite;
}

@keyframes shake_3019 {
  0% {
    transform: rotate(-45deg) translateX(-1px) translateY(1px);
  }

  100% {
    transform: rotate(-45deg) translateX(1px) translateY(-1px);
  }
}
.servicecard:hover{
  transform: scale(0.9);
}
.loader1  {
  position: relative;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, transparent, #9195F6, transparent);
  overflow: hidden;
}

.loader2  {
  position: relative;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, transparent, #9195F6, transparent);
  overflow: hidden;
}

.loader1::after {
  content: '';
  position: absolute;
  translate: -200px 0;
  width: 150px;
  height: 100%;
  background: linear-gradient(to right, transparent, #212121, transparent);
  animation: slide 1s infinite;
}

.loader2::after {
  content: '';
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(to right, transparent, #212121, transparent);
  animation: slide1 1s infinite;
}

@keyframes slide {
  100% {
    translate: 300px 0;
  }
}
@keyframes slide1 {
  100% {
    translate:  -300px 0;
  }
}

@media  screen and (max-width:600px) {
  .loader{
    top: 75%;
    left: 80%;
  }
  
}
ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: start;
  align-items: start;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 2px 2px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 12px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: 45px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}
.example-2 .icon-content a[data-social="Instagram"] .filled,
.example-2 .icon-content a[data-social="Instagram"] ~ .tooltip {
  background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);;
}
.example-2 .icon-content a[data-social="Linkedin"] .filled,
.example-2 .icon-content a[data-social="Linkedin"] ~ .tooltip {
  background-color: #0a63bc;
}
.example-2 .icon-content a[data-social="Gmail"] .filled,
.example-2 .icon-content a[data-social="Gmail"] ~ .tooltip {
  background-color: #d64135;
}
.example-2 .icon-content a[data-social="whatsapp"] .filled,
.example-2 .icon-content a[data-social="whatsapp"] ~ .tooltip {
  background-color: #24cc63;
}
